spring.datasource.url=jdbc:mysql://localhost:3306/Social
spring.datasource.username=root
spring.datasource.password=Rameshdsg2501@ge

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.enabled=true

#spring.sql.init.mode=always

spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username=ar5803@srmist.edu.in
spring.mail.password=dcqdybrkjhbespgm
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.from=ar5803@srmist.edu.in
spring.mail.default-encoding=UTF-8
spring.mail.test-connection=false

app.root.frontend=http://localhost:4200
app.root.backend=http://localhost:8080

jwt.secret='some-secret-key'

upload.user.images=uploads/user
upload.post.images=uploads/post
